<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabXpert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        } */
        body {
            margin: 0;
            background-color: #ffffff;
        }
        .header {
            background: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 30px;
            height: 97px;
        }
        .header h1 {
            font-family: 'Audiowide', sans-serif;
            color: #ecf0f1;
            font-size: 55px;
        }
        .nav-bar {
            display: flex;
            justify-content: end;
            align-items: center;
            background: #3498db;
            height: 60px;
            padding: 0 30px;
        }
        .nav-bar button {
            margin-bottom: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .nav-bar button:hover {
            background-color: #2980b9;
        }
        .profile {
            display: flex;
            justify-content: right;
            align-items: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 40px;
            box-shadow: 0 4px 8px rgba(68, 66, 116, 0.1);
            font-family: 'Times New Roman', Times, serif;
            color: #ecf0f1;
            height: 60px;
            padding: 0 10px;
        }
        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .content {
            background-color: #ffffff;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            gap: 20px;
            padding: 30px;
            padding-right: 100px;
            padding-left: 100px;
        }
        .module,.l-module {
            padding: 20px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.4s, transform 0.4s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .module:hover,.l-module:hover{
            background-color: #2980b9;
            transform: translateY(-7px);
        }
        .module img,.l-module img {
            height: 150px;
            width: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .module-text {
            font-size: 16px;
            font-weight: bold;
        }
        .footer {
            background: #2c3e50;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        .Lab {
            color: #e3f70b;
            font-size: 60px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .Account {
            font-size: 21px;
            color: white;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 49;
            font-size: 31px;
        }
        .home {
            display: flex;
            justify-content: left;
        }
        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .popup-content input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        .popup-content button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
        .popup-content button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    {% comment %} <div class="header">
        <h1>Lab<span class="Lab">X</span>pert</h1>
    </div>
    <div class="nav-bar">
        <button type="button" style="background: transparent; border: none;" class="home" onclick="location.href='/'">
            <span class="material-symbols-outlined">
              house
            </span>
          </button>
        <div class="nav">
            {% if user.is_authenticated %}
            <a href="./Accounts/logout" class="Account">Logout</a>
            <div class="profile">
                <span class="Account"><b>{{ user }}</b></span>
                <a href="./Accounts/profile-view"><img class="profile-photo" src="/media/images/cse_pic.jpeg" alt="profile"></a>
            </div>
            {% else %}
            <a href="./Accounts/signup" class="Account">signup</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./Accounts/login" class="Account">login</a>
            {% endif %}
        </div>
    </div> {% endcomment %}
    {% include 'Accounts/header.html'%}
    <div class="content">
        {% if profile.isLecturer%}
        <a href="/quiz/create-quiz/">
            <div class="l-module">
                <img src="\media\images\quiz.png" alt="Quiz">
                <div class="module-text">Create Quiz</div>
            </div>
        </a>
        {%else%}
        <div class="module" onclick="showPopup('quiz')">
            <img src="\media\images\quiz.png" alt="Quiz">
            <div class="module-text">Join Quiz</div>
        </div>
        {%endif%}
        {% if profile.isLecturer%}
        <a href="/Dailyquest/createdailyquestquestions/"><div class="l-module" >
            <img src="\media\images\quest.png" alt="Daily Quest">
            <div class="module-text">Create Daily Quest</div>
        </div></a>
        {%else%}
        <div class="module" onclick="showPopup('quest')">
            <img src="\media\images\quest.png" alt="Daily Quest">
            <div class="module-text">Attempt Daily Quest</div>
        </div>
        {%endif%}
        
        <a href="/Accounts/profile-view/">
            <div class="module">
                <img src="\media\images\dashboard.png" alt="Dashboard">
                <div class="module-text">Dashboard</div>
            </div>
        </a>

        <a href="/Dailyquest/check-attendance">
            <div class="module">
                <img src="\media\images\attendance.jpeg" alt="My Attendance">
                <div class="module-text">My Attendance</div>
            </div>
        </a>
        {% if profile.isLecturer%}
        <a href="/Exam/create-exam/"><div class="l-module" >
            <img src="\media\images\exam.jpeg" alt="Exam">
            <div class="module-text">Create Exam</div>
        </div></a>
        {%else%}
        <div class="module" onclick="showPopup('exam')">
            <img src="\media\images\exam.jpeg" alt="Exam">
            <div class="module-text">Join Exam</div>
        </div>
        {%endif%}
        
        <div class="module" onclick="location.href='feedback.html'">
            <img src="\media\images\feedback.png" alt="Feedback">
            <div class="module-text">Feedback</div>
        </div>
    </div>
    <div class="popup">
        <div class="popup-content">
            <h2 id="popupTitle">Enter Quiz ID</h2>
            {% csrf_token%}
            <input type="text" id="quizId" placeholder="Quiz ID">
            <button type="button" onclick="submitQuizId()">Submit</button>
            <button type="button" onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="footer">
        <div style="padding-left: 15px;">
            <h1>About us</h1>
            <p>M.Ganesh</p>
            <p>B.Revanth</p>
            <p>N.ajay</p>
            <p>M.Lenin</p>
            <p>Y.Ajay</p>
        </div>
        <div style="display: flex; justify-content: center;">
            <p>&copy; GPT Masabtank</p>
        </div>
    </div>
    <script>
        function showPopup(temp) {
            if (temp === 'quiz') {
                document.getElementById('popupTitle').innerText = 'Enter Quiz ID';
                document.getElementById('quizId').placeholder = 'Quiz ID';
                document.querySelector('.popup').style.display = 'flex';
            } else if (temp === 'quest') {
                document.getElementById('popupTitle').innerText = 'Enter Quest ID';
                document.getElementById('quizId').placeholder = 'Quest ID';
                document.querySelector('.popup').style.display = 'flex';
            }
            else if(temp==='exam')
            {
                document.getElementById('popupTitle').innerText = 'Enter Exam ID';
                document.getElementById('quizId').placeholder = 'Exam ID';
                document.querySelector('.popup').style.display = 'flex';
            }
        }
    
        function closePopup() {
            document.querySelector('.popup').style.display = 'none';
        }
    
        function submitQuizId() {
            const quizId = document.getElementById('quizId').value;
            if (quizId) {
                // Replace with the URL to handle the quiz or quest ID
                const popupTitle = document.getElementById('popupTitle').innerText;
                if (popupTitle.includes('Quiz')) {
                    window.location.href = `quiz/joinquiz/${quizId}`;
                } else if (popupTitle.includes('Quest')) {
                    window.location.href = `Dailyquest/joinquest/${quizId}`;
                }
                else if(popupTitle.includes('Exam')){
                    window.location.href=`Exam/joinexam/${quizId}`;
                }

            } else {
                alert('Please enter an ID');
            }
        }
    </script>
</body>
</html>
