<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <title>LabXpert</title>



    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            background: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 30px;
            height: 97px;

            border-radius: 10px;
        }

        .header h1 {
            font-family: 'Audiowide', sans-serif;
            color: #ecf0f1;
            font-size: 49px;
            font-weight: bold;

        }

        .Lab {
            color: #e3f70b;
            font-size: 50px;
        }


        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 49;
            font-size: 31px;
        }


        .quest {
            margin-right: 170px;
            margin-top: 44px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: transform 0.2s;
            max-height: 1000%;
        }

        .container:hover {
            transform: scale(1.02);

        }

        .question {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            gap: 25px;

        }

        .columns {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        @media (min-width: 768px) {
            .columns {
                flex-direction: row;
            }
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .output-div {
            border-radius: 8px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

    

        .output-div img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-family: inherit;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

      


        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }



        .question-text {
            text-align: left;
            margin-bottom: 10px;
        }

        .output-heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .column-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .output-div.loading .loading {
            display: block;
        }

        #countdownTimer {
            font-size: 20px;
            font-style: bold;
            position: relative;
            left: 584px;
            top: -105px;
            background-color:#f2f6f6;
            width: 259px;
            padding: 12px;
            border-radius: 10px;
        }

        .show-msg {

            box-shadow: 8px 8px 49px -4px #a5a1e1;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            background-color: white;

        }

        .popup {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
        }


        button {
            padding: 4px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .question {
            margin-top: 20px;
            background-color:#f2f6f6;
            border-radius: 10px;
            padding: 20px;
            max-width: 100%;
        }
        input:focus,select:focus {
            border-color: #2980b9;
            outline: none;  /* Removes default browser outline */
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);  /* Adds a shadow for a glowing effect */
        }
        
        option{
            color:#2980b9;
        }
        

        .quest-info {
            width: 550px;
        }

        textarea,
        img {
            border: none;
        }
        @media only screen and (max-width: 600px) {
            * {
                font-size: 3vw;
            }
            .header {
              background: #2c3e50;
              padding: 18px 10px;
              height:  150px; 
              
              }
          .header h1 {
              font-family: 'Audiowide', sans-serif;
              color: #ecf0f1;
              font-size: 49px;
          
          }
          .Lab {
              color: #e3f70b;
              font-size: 59px;
              font-family: 'Audiowide', sans-serif;
          
          }
            .msgs {
              position: absolute;
              top: 20px; /* Distance from the top */
              left: 50%;
              align-items: center;
              transform: translateX(-50%); /* Horizontally center the div */
              max-width: 1000px;
              padding: 10px;
              border-radius: 9px;
              z-index: 999;
          
          }
          
            
            
          }
    </style>
</head>

<body>




    <div class="container">
        <div class="header">
            <h1>Lab<span class="Lab">X</span>pert - Exam</h1>
        </div>
        <div class="mt-4"></div>
        <div class="quest-info">
            <p><strong>Exam Id: </strong>{{exam_id}}</p>
            <p><strong>Subject: </strong>{{subject}}</p>
            <p><strong>Title: </strong>{{title}}</p>
         </div>
        <div class="lecturer-area">
            {% if isLecturer %}


            {% for question in questions %}
            <div class="question">
                <p class="question-text"><strong>{{forloop.counter}}</strong>.{{ question.question_text }}</p>
                <div class="columns">
                    <div class="column">
                        <div class="column-title">Code Snippet</div>
                        <textarea placeholder="Start coding" readonly></textarea>
                        {% comment %} <button onclick="saveText(this)">Submit</button> {% endcomment %}
                    </div>
                    <div class="column">
                        <div class="column-title">Output</div>
                        <div class="output-div" onclick="openFileInput(this)">
                            {% comment %} <input type="file" accept="image/*" style="display:none;"
                                onchange="displayImage(event, this.parentNode)" readonly> {% endcomment %}
                                <img src="/media/quest/outputs/nocode.jpeg" />
                            <div class="loading">Uploading...</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

            <a href="../responses/{{exam_id}}">See Responses</a>

        </div>
        <div class="student-area">
            {% else %}

            <!-- <h1>Lab Xpert - Daily Quests</h1> -->
            <!-- <h3>Quest Id:<span>{{quest_id}}</span></h3>
            <h3>Title:{{title}}</h3>
            <h3>Subject:{{subject}}</h3> -->

            <div id="countdownTimer">
                Remaining Time: <span class="countdownTimer-area"></span>
            </div>


            <form action="../../submit-exam-answers/{{exam_id}}/" enctype="multipart/form-data" method="POST">
                {% for question in questions %}
                {%csrf_token%}
                <div class="question">
                    <p class="question-text">{{forloop.counter}}. {{ question.question_text }}</p>
                    <div class="columns">
                        <div class="column">
                            <div class="column-title">Code Snippet</div>
                            <textarea placeholder="Enter your answer here..." name="code{{forloop.counter}}"
                                required></textarea>
                        </div>
                        <div class="column">
                            <div class="column-title">Output</div>
                            <div class="output-div" onclick="openFileInput(this)">
                                <input type="file" accept="image/*" value="/media/quest/outputs/nocode.jpeg"
                                    name="image{{forloop.counter}}" style="display:none;"
                                    placeholder="upload your output here"
                                    onchange="displayImage(event, this.parentNode)">
                                <img src="/media/quest/outputs/nocode.jpeg" />
                                <div class="loading">Uploading...</div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                <button type="Submit" onclick="saveText(this)">Submit</button>

            </form>
        </div>
        {% endif %}
    </div>
    <div class="popup">
        <div class="show-msg">
            <p>The Quest has been ended</p>
            <button type="button" class="ok-button" onclick="closeMsg()">Ok</button>
        </div>
    </div>

    <script>
        function saveText(button) {
            const textarea = button.previousElementSibling;
            if (!textarea.value.trim()) {
                alert('Please enter some code.');
                return;
            }
            button.disabled = true;
            button.textContent = 'Saving...';
            // Simulate save operation
            setTimeout(() => {
                button.textContent = 'Saved!';
                setTimeout(() => {
                    button.disabled = false;
                    button.textContent = 'Submit';
                }, 2000);
            }, 1000);
        }

        function openFileInput(div) {
            const fileInput = div.querySelector('input[type="file"]');
            fileInput.click();
        }

        function displayImage(event, div) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                const loading = div.querySelector('.loading');
                loading.style.display = 'block';
                reader.onload = function (e) {
                    const img = div.querySelector('img');
                    console.log(e.target.result);
                    img.src = e.target.result;
                    img.style.display = 'block';
                    loading.style.display = 'none';
                }
                reader.readAsDataURL(file);
            }
        }



        // Get the end time from the server
        const endTime = new Date("{{ exam.end_time|date:'Y-m-d H:i:s' }}").getTime();

        const showMsg = document.querySelector(".popup")
        // Update the countdown every second
        const interval = setInterval(function () {
            const now = new Date().getTime();
            const timeLeft = endTime - now;

            // Calculate time left in hours, minutes, and seconds
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            // Display the result
            document.querySelector(".countdownTimer-area").innerHTML = hours + ":" + minutes + ":" + seconds;

            // If the time is up, stop the timer and display a message
            if (timeLeft < 0) {
                showMsg.style.display = 'flex';
                clearInterval(interval);
                document.querySelector(".countdownTimer-area").innerHTML = "00:00:00 ";


            }
        }, 1000);

        function closeMsg() {
            window.location.href = "/";
        }
    </script>

</body>

</html>