
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LabXpert</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: white;
    }
    .main-body {
      padding: 15px;
    }
    .card {
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0,0,0,.125);
      border-radius: .25rem;
    }
    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
      height: 300px;
    }
    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }
    .gutters-sm>.col, .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }
    .mb-3, .my-3 {
      margin-bottom: 1rem!important;
    }
    .bg-gray-300 {
      background-color: #e2e8f0;
    }
    .h-100 {
      height: 100%!important;
    }
    .shadow-none {
      box-shadow: none!important;
    }
    .list-group-item {
      list-style: decimal;
      margin-left: 40px;
    }
    a {
      text-decoration: none;
    }
    .btn-info{
      background-color:#3498db;
    }
    .quizes-quests
    {
      align-items:center;
      padding:30px;
      margin-left:50px;
      
    }
    
  </style>
  <script>
    // JavaScript code to hide the alert after 3 seconds
    document.addEventListener('DOMContentLoaded', function() {
      const divTag = document.querySelector('.alert.alert-warning.alert-dismissible.fade.show');
      setTimeout(function() {
        if (divTag) {
          divTag.style.display = "none";
        }
      }, 3000);
    });
  </script>
</head>
<body>
  {% comment %} {% include 'Accounts/header.html'%} {% endcomment %}
  <div class="container">
    <div class="main-body">
      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="/media/{{image}}" alt="Admin" class="rounded-circle" style="object-fit:fill;" width="200" height="200">
                <div class="mt-5">
                  <h4>{{ user.username }}</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Pin Number</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ user }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Full Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ fullname }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ user.email }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Phone</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{ phone }}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-info" href="../profile-update">Edit</a>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  <div class="quizes-quests">
    {% if isLecturer %}
          {% comment %} quiz field {% endcomment %}
          <div class="quizes">
            <h4 class="mb-3">Quizzes</h4>
            <ul >
              {% for quiz in quizzes %}
              <li>
                  <a href="/quiz/{{quiz.quiz_id}}">{{quiz.title}}</a>&nbsp&nbsp<span class="created-date">{{quiz.created_date}}</span>
              </li>
              {% endfor %}
            </ul>
          </div>
          {% comment %} quest field {% endcomment %}
          <div class="quests">
            <h4 class="mb-3">Quests</h4>
            <ul >
              {% for quest in quests %}
              <li >
                  <a href="/Dailyquest/{{quest.quest_id}}">{{quest.title}}</a>&nbsp&nbsp<span class="created-date">{{quest.created_date}}</span>
              </li>
              {% endfor %}
            </ul>
          </div>
          {% else %}
          <div class="attended-quizes">
            <h4>Attended-quizes</h4>
            <ul>
              {% for attended_quiz in attended_quizes%}
                <li>{{attended_quiz.quiz.title}}&nbsp; total points:
                  {% with total_points=attended_quiz.correct_answers|mul:10 %}
                  {{ total_points }}
                  {% endwith %}
                  &nbsp;
                  {{attended_quiz.submitted_date}}
                </li>
                {% endfor%}
            </ul>
          </div>
          <div class="attended-quests">
            <h4>Attended-quests</h4>
            <ul>
              {% for attended_quest in attended_quests%}
              <li>
                {{attended_quest.quest.title}}&nbsp;
                total points:{{attended_quest.total_points}}
                &nbsp;
                {{attended_quest.submitted_date}}
              </li>
              {% endfor%}
            </ul>
          </div>
          {% endif%}
        
  </div>

</body>
</html>
