
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabXpert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <style>
  
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color:white;
            margin-top: 20px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .me-2 {
            margin-right: .5rem !important;
        }

        input[type="file"] {
            color: transparent;
            display: none;
        }
        button ,input{
            padding: 4px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
         button:hover {
            background-color: #2980b9;
            cursor:pointer;
        }
        .username{
            color:#4d4e50;
            font-size:16px;
          }
      
    </style>
    
</head>

<body>
    {% comment %} {% include 'Accounts/header.html'%} {% endcomment %}

    <div class="container">
        <div class="main-body">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body" style="height: 335px;">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="/media/{{image}}" alt="Admin" class="rounded-circle" width="200" height="200">
                                <div class="mt-3">
                                    <h4 class="username">{{user.username}}</h4>
                                </div>
                                <div class="mt-3">
                                    <form action="../profile-picture-update/" method="post"
                                        enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <button type="button" id="editButton" onclick="openFiles()">Edit Profile Image</button>
                                            <input type="file" id="image" name="image" accept="image/*"
                                           >
                                        <button type="submit" id="upload" style="display:none" 
                                            >Upload Image</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body" style="height:336px">
                            <form action="../profile-update-save/" method="POST">
                                {% csrf_token%}
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Pin Number</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="{{user}}" name="pin"
                                            readonly>
                                    </div> 
                                </div>
                       
                       
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="{{fullname}}" name="fullname">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="{{user.email}}" name="email"
                                            readonly>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Phone</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="{{phone}}" name="phone">
                                    </div>
                                </div>
                                {% comment %} <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control" value="{{address}}" name="address">
                                    </div>
                                </div> {% endcomment %}
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                    <div class="col-sm-9 text-secondary">
                                        <button type="Submit">Save Changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    
    const editButton = document.getElementById("editButton");
    const uploadButton = document.getElementById("upload");
    const imageInput = document.getElementById("image");


    function openFiles()
    {
        document.getElementById('image').click();
        closeButtons();
    }
    function closeButtons()
    {
        editButton.style.display = "none";
        uploadButton.style.display = "block";
        imageInput.style.display = "none";
    }
</script>
</html>