
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LabXpert</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .hover-effect:hover{
        box-shadow: 0px 0px 40px rgb(26, 44, 26,0.2);
      }
      *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .sign-in-button{
        background-color: #3498db;
      }
      .sign-in-button:hover{
        background-color: #2c3e50;

      }
      button {
        padding: 4px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3498db;
        color: white;
        cursor: pointer;
    }
     button:hover {
        background-color: #2980b9;
    }
    .msgs {
      position: absolute;
      top: 20px; /* Distance from the top */
      left: 50%;
      align-items: center;
      transform: translateX(-50%); /* Horizontally center the div */
      max-width: 1000px;
      padding: 5px;
      border-radius: 9px;
      z-index:999;
  
  }
  @media only screen and (max-width: 600px) {
    * {
        font-size: 3vw;
    }
    .header {
      background: #2c3e50;
      padding: 18px 10px;
      height:  150px; 
      
      }
  .header h1 {
      font-family: 'Audiowide', sans-serif;
      color: #ecf0f1;
      font-size: 49px;
  
  }
  .Lab {
      color: #e3f70b;
      font-size: 59px;
      font-family: 'Audiowide', sans-serif;
  
  }
    .msgs {
      position: absolute;
      top: 20px; /* Distance from the top */
      left: 50%;
      align-items: center;
      transform: translateX(-50%); /* Horizontally center the div */
      max-width: 1000px;
      padding: 10px;
      border-radius: 9px;
      z-index: 999;
  
  }
  
    
    
  }
    </style>
  
  </head>

  <body>
    <div class="msgs">
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </symbol>
    </svg>
    {% for message in messages %}
    
         
    <div class="alert alert-{{message.tags}} d-flex align-items-center" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>   
   
        {{message}}      
      </div>
    </div>
    {% endfor %}
    </div> <!-- Registration 6 - Bootstrap Brain Component -->
      <section class="p-3 p-md-4 p-xl-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6 col-xxl-5">
              <div class="card border-0 shadow-sm rounded-4">
                <div class="card-body p-3 p-md-4 p-xl-5 bg-light hover-effect">
                  <div class="row">
                    <div class="col-12">
                      <div class="mb-5">
                        <h2 class="h3">Registration</h2>
                        <h3 class="fs-6 fw-normal text-secondary m-0">Enter your details to register</h3>
                      </div>
                    </div>
                  </div>
                  <form action="../registration-validation/" method="POST">
                    {% csrf_token%}
                    
                    <div class="form-check">
                      <input class="form-check-input isLecturer" type="checkbox" value="lecturer" name="isLecturer" id="isLecturer" >
                      <label class="form-check-label text-secondary" for="isLecturer">
                        Are you a lecturer
                      </label>
                    </div>
                    <div class="mt-4"></div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" name="pin" id="pin" placeholder="22001-CS-102" required>
                        <label for="pin" class="pinLabel">Pin Number</label>
                      </div>
                    </div>
                    
                      <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" name="fullname" id="fullname" placeholder="fullname"
                            required>
                          <label for="lastName" class="form-label">Full Name</label>
                        </div>
                      </div>
                      <!-- {% comment %} <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" name="phone" id="phone number" placeholder="number"
                            required>
                          <label for="firstName" class="form-label">Phone Number</label>
                        </div>
                      </div> {% endcomment %}
                      {% comment %} <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" name="address" id="address" placeholder="address"
                            required>
                          <label for="firstName" class="form-label">Address</label>
                        </div>
                      </div> {% endcomment %} -->
                      <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com"
                            required>
                          <label for="email" class="form-label">Email</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" name="password" id="password" value=""
                            placeholder="Password" required>
                          <label for="password" class="form-label">Password</label>
                        </div>
                      </div>
    
    
                      <div class="col-12">
                        <div class="form-floating mb-3">
                          <input type="password" class="form-control" name="confirmpassword" id="password" value=""
                            placeholder="Password" required>
                          <label for="password" class="form-label">Confirm Password</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" name="iAgree" id="iAgree" required>
                          <label class="form-check-label text-secondary" for="iAgree">
                            I agree to the <a href="#!" class="link-primary text-decoration-none">terms and conditions</a>
                          </label>
                        </div>
                      
                      </div>
                      <div class="col-12">
                        <div class="d-grid">
                          <button  type="submit">Sign up</button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="row">
                    <div class="col-12">
                      <hr class="mt-5 mb-4 border-secondary-subtle">
                      <p class="m-0 text-secondary text-center">Already have an account? <a href="../login"
                          class="link-primary text-decoration-none ">Sign in</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </div>
      <script>
        const divTag = document.querySelector('.msgs');
          setTimeout(function(){
              if (divTag) {
                  divTag.style.display = "none";
              }
          }, 3000);
          
          var checkbox = document.querySelector('.isLecturer');
  var pinInput = document.getElementById('pin');
  var pinLabel = document.querySelector('.pinLabel');

  checkbox.addEventListener('change', function() {
      if (this.checked) {
          pinInput.placeholder = 'Enter your username';
          pinLabel.textContent = 'Username';
      } else {
          pinInput.placeholder = 'pin';
          pinLabel.textContent = 'Pin Number';
      }
  });

      </script>
    </body>
    
  </html>