<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>LabXpert</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .quest{
            position: relative;
            left:20px;
        }
        .branch,
        .semester {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        /* Select option styling */


        button:hover,
        select:hover {
            cursor: pointer;
        }

        /* Dropdown styling */
        .branch,
        .semester,
        .subject,
        .shift,

        button {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            color: #333;
            /* Gradient background */
            background-image: linear-gradient(to bottom, #fff, #f2f2f2);
            margin-bottom: 10px;
            /* Added margin-bottom for spacing */
        }

        .semester>option:hover{
            background-color: #3498db;;
        }


        /* Dropdown arrow styling */
        .dropdown-arrow,
        .dropdown1-arrow,
        .dropdown2-arrow {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right: 10px;
            top: calc(50% - 4px);
            pointer-events: none;
            color: #be13d4;
        }

        #semester,
        #shift,
        #subject,
        #branch {
            display: inline-block;
        }

        textarea,
        input[type="number"],
        button,
        .title,
        #numQuestions {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .header {
            background: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 30px;
            height: 97px;
            border-radius:10px;
            font-size:30px;
        }
        .header h1 {
            font-family: 'Audiowide', sans-serif;
            color: #ecf0f1;
            font-size: 49px;
            font-weight: bold;

        }
        
        @media only screen and (max-width: 600px) {
            * {
                font-size: 3vw;
            }
            .header {
                background: #2c3e50;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 30px;
                height: 97px;
            }
            .header h1 {
                font-family: 'Audiowide', sans-serif;
                color: #ecf0f1;
                font-size: 4vw;
            }
            .Lab {
                color: #e3f70b;
                font-size: 5vw;
                font-family: 'Audiowide', sans-serif;

            }
            
        }

        .Lab {
            color: #e3f70b;
            font-size: 50px;
        }
        input:focus,select:focus {
            border-color: #2980b9;
            outline: none;  /* Removes default browser outline */
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);  /* Adds a shadow for a glowing effect */
        }
        
        option{
            color:#2980b9;
        }
        

    </style>
</head>

<body>
    <!-- <div class="main"> -->
        <div class="main">
            <div class="header">
              <h1>Lab<span class="Lab">X</span>pert - Attendance</h1>
          </div>
        <div class="mt-4"></div>
        <div class="content">
            <form action="../show-attendance" method="post">
                {% csrf_token%}
                <label id="branch"
                    for="branch">Branch:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select class="branch" name="branch">
                    <option value="CSE" name="branch">CSE</option>
                    <option value="ECE" name="ece">ECE</option>
                </select>
                <br>
                <label id="semester"
                    for="semester">Semester:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select class="semester" name="semester">
                    <option value="I" name="I">I</option>
                    <option value="II" name="II">II</option>
                    <option value="III" name="III">III</option>
                    <option value="IV" name="IV">IV</option>
                    <option value="V" name="V">V</option>
                    <option value="VI" name="VI">VI</option>
                </select>
                <br><br>
                <label id="shift"
                    for="shift">Shift:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select class="shift" name="shift">
                    <option value="shift1" name="shift 1">Shift 1</option>
                    <option value="shift2" name="shift 2">Shift 2</option>
                </select>
                <br><br>
                <label id="subject" for="subject">Subject name:</label>&nbsp;&nbsp;&nbsp;
                <select class="subject" name="subject">
                    <option value="option1" name="Sub1">Sub1</option>
                    <option value="option2" name="Sub2">Sub2</option>
                    <option value="option3" name="Sub3">Sub3</option>
                    <option value="option4" name="Sub4">Sub4</option>
                    <option value="option5" name="Sub5">Sub5</option>
                    <option value="option6" name="Sub6">Sub6</option>
                    <option value="option7" name="Sub7">Sub7</option>
                    <option value="option8" name="Sub8">Sub8</option>
                    <option value="option9" name="Sub9">Sub9</option>
                    <option value="option10" name="Sub10">Sub10</option>
                </select>
                <div class="button-container">
                    <button type="submit">Check Attendance</button>
                </div>
            </form>
        <!-- </div> -->
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Your function call here
            changeSubject();
        });

        // Define an array to store subjects for each semester
        const cseBranch = [];
        // Semester I subjects
        const semester1 = [
            "HU-101 Basic English",
            "SC-102 Basic Engineering Mathematics",
            "SC-103 Basic Physics",
            "SC-104 General Engineering Chemistry & Environmental Studies",
            "EC-105 Basic Electrical & Electronics Engineering",
            "ME-106 Basic Engineering Drawing",
            "ME-107 Basic AutoCAD Lab",
            "EC-108 Basic Electrical & Electronics Engineering Lab",
            "SC-109 Basic Science Lab",
            "CS-110 Basic Computer Science Lab",
            "CS-111 Skill Upgradation"
        ];

        // Semester II subjects
        const semester2 = [
            "HU-201 Advanced English",
            "SC-202 Engineering Mathematics",
            "SC-203 Applied Physics",
            "SC-204 Engineering Chemistry & Environmental Studies",
            "CS-205 Programming In C",
            "ME-206 Advanced Engineering Drawing",
            "ME-207 Advanced AutoCAD Lab",
            "CS-208 Basic Animation Lab",
            "SC-209 Applied Science Lab",
            "CS-210 Programming in C Lab",
            "CS-211 Skill Upgradation"
        ];

        // Semester III subjects
        const semester3 = [
            "SC-301 Applied Engineering Mathematics",
            "EC-302 Digital Electronics",
            "CS-303 Computer Architecture",
            "CS-304 Data Structures Through C",
            "CS-305 Oops Through C++",
            "CS-306 Data Structures Through C Lab",
            "CS-307 C++ Lab",
            "CS-308 Digital Electronics Lab",
            "CS-309 Multimedia Technologies Lab",
            "HU-310 Communication and Life Skills Lab",
            "CS-311 Skill Upgradation"
        ];

        // Semester IV subjects
        const semester4 = [
            "SC-401 Advanced Engineering Mathematics",
            "CS-402 Relational Database Management Systems",
            "CS-403 Java Programming",
            "CS-404 Computer Hardware & Ntetworking",
            "CS-405 Operating Systems",
            "CS-406 Relational Database Management Systems Lab",
            "CS-407 Java Programming Lab",
            "CS-408 Computer Hardware & Networking Lab",
            "CS-409 Micro Processors Lab",
            "HU-410 Employability Skills Lab",
            "CS-411 Skill Upgradation"
        ];

        // Semester V subjects
        const semester5 = [
            "CS-502 Web Designing",
            "CS-503 Python Programming",
            "CS-574 .Net Programming Through C#",
            "CS-506 Web Designing Lab",
            "CS-507 Python Programming Lab",
            "CS-584 Android Programming",
            "CS-575 Artificial Intelligence",
            "CS-509 System Administration Lab",
            "CS-510 Project Work",
            "CS-511 Skill Upgradation"
        ];

        // Semester VI subjects
        const semester6 = [
            "Industrial Training (CS-601)"
        ];

        // Add all semesters to the array
        cseBranch.push(semester1, semester2, semester3, semester4, semester5, semester6);

        const branch = document.querySelector(".branch");
        const semester = document.querySelector(".semester");
        const subject = document.querySelector(".subject");
        semester.addEventListener("change", changeSubject);

        function changeTheValueOfSubject(sem) {
            for (var i = 0; i < subject.options.length; i++) {
                var sub = subject.options[i];
                sub.textContent = cseBranch[sem][i];
                sub.value = cseBranch[sem][i];
            }
        }

        function changeSubject() {

            if (branch.value == "CSE") {
                if (semester.value === "I") {
                    changeTheValueOfSubject(0);
                }
                else if (semester.value === "II") {
                    changeTheValueOfSubject(1);
                }
                else if (semester.value === "III") {
                    changeTheValueOfSubject(2);
                } else if (semester.value === "IV") {
                    changeTheValueOfSubject(3);
                }
                else if (semester.value === "V") {
                    changeTheValueOfSubject(4);
                }
                else {
                    changeTheValueOfSubject(5);
                }
            }
        }

    </script>
</body>

</html>