<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
    }

    #marked {
      color: #11e811;
    }
    .error-msg{
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Attendance</h1>
    {% if isLecturer%}

    {% if attended_students_attendance|length > 0 %}

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">S.NO</th>
          <th scope="col">Pin Numbers</th>
          <th scope="col">Subject</th>
          <th scope="col">Attendance status</th>
          <th scope="col">Date</th>
        </tr>
      </thead>

      <tbody>

        {% for attended_student_attendance in attended_students_attendance%}
        <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{attended_student_attendance.pin}}</td>
        <td>{{attended_student_attendance.subject}}</td>
        <td id="marked">Marked</td>
        <td>{{attended_student_attendance.submitted_date}}</td>
        </tr>
        
        {% endfor%}
       
      </tbody>
     
    </table>
    {%else %}
    <p class="error-msg">Oooop's No Results Found</p>
    {% endif %}
  



    {% else %}


    {% if semester_attendance|length > 0 %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">S.NO</th>
          <!-- <th scope="col">Pin Numbers</th>  -->
          <th scope="col">Subject</th>
          <th scope="col">Attendance status</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        {% for attendance in semester_attendance%}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <!-- <td>{{semester_attendance.pin}}</td> -->
          <td>{{attendance.subject}}</td>
          <td id="marked">Marked</td>
          <td>{{attendance.submitted_date}}</td>
        </tr>

        {% endfor%}
      </tbody>
    </table>
    {% else %}
    <p class="error-msg">Oooop's No results Found</p>
    {% endif %}
    {% endif %}
  </div>
</body>

</html>